/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14-Jun-2021, 8:37:39 am
    Author     : supriyoghatak
*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&family=Stint+Ultra+Condensed&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif, cursive;
}

body{
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}

.navigator
{
    position: fixed;
    width: 220px;
    height: 100%;
    background: #003147;
    transition: 0.5s;
    overflow: hidden;
}
.navigator.active{
    width: 52px;
}

.navigator ul{
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
}

.navigator ul li{
    position: relative;
    width: 100%;
    list-style: none;

}

.navigator ul li:hover{
    background: #03a9f4;
}
.navigator ul li:nth-child(1){
    margin-bottom: 30px;
}
.navigator ul li:nth-child(1):hover{
    background: transparent;
}

.navigator ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.navigator ul li a .icon{
    position: relative;
    display: block;
    height: 60px;
    max-width: 60px;
    line-height: 60px;
    text-align: center;
    margin-right: 13px;
    margin-left: 15px;
}

.navigator ul li a .icon .fa{
    color: #fff;
    font-size: 24px;
}
.navigator ul li a .title{
    position: relative;
    display: block;
    height: 60px;
    padding: 0 10px;
    line-height: 60px;
    white-space: nowrap;
    letter-spacing: 3px;
}
.main{
    position: absolute;
    width: calc(100% - 220px);
    left: 220px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 52px);
    left: 52px;
}

.main .topbar{
    width: 100%;
    background: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    background: #f000;
}
.toggle::before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 24px;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    color: #111;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 6px;
    padding: 5px 20px;
    outline: none;
    border: 1px solid black;
}
.user{
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.cardbox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.cardbox .card{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.cardbox .card .number{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}

.cardbox .card .cardName{
    color: #999;
}
.cardbox .card .iconBox{
    font-size: 2rem;
    color: #03a9f4;
}
.details
{
 position: relative;
 width: 100%;
 padding: 20px;
 display: grid;
 grid-gap: 20px;
 padding-top: 0;
 grid-template-columns: 2fr 1fr;
}

.details .recentOrder{
    position: relative;
    
    min-height: 530px;
    background: #fff;
    padding: 20px;
}

.details_notice
{
 position: relative;
 width: 100%;
 padding: 20px;
 display: grid;
 grid-gap: 20px;
 padding-top: 0;
 /* grid-template-columns: */
}

.details_notice .recentNotice
{
    position: relative;
    
    min-height: 590px;
    background: #fff;
    padding: 20px;
    align-items: center;
    
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: #03a9f4;
    color: #fff;
    text-decoration: none;
    border-radius: 6px ;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}

.details .recentOrder table tr{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentOrder table tbody tr:hover
{
    background: #03a9f4;
    color: #fff;
}
.details .recentOrder table tbody tr:last-child
{
    border-bottom: n one;
}
.details .recentOrder table tbody tr:hover
{
    background: #03a9f4;
    color: #fff
}

.details .recentOrder table tr td{
    padding: 9px 5px;
}
.details .recentOrder table thead tr td:last-child
{
    text-align: right;
}
.details .recentOrder table tbody tr td:last-child{
    text-align: right;
}
.details .recentOrder table thead tr td:nth-child(2),
.details .recentOrder table tbody tr td:nth-child(2)
{
    text-align: right;
    padding-right: 20px;
}
.details .recentOrder table thead tr td:nth-child(3),
.details .recentOrder table tbody tr td:nth-child(3)
{
    text-align: center;
    padding-right: 20px;
}
.details .recentOrder table thead tr td:nth-child(4),
.details .recentOrder table tbody tr td:nth-child(4)
{
    text-align: center;
    padding-right: 20px;
}
.status
{
    position: relative;
    padding: 2px 4px;
    background: #f00;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}
.delivered
{
    background: #8de02c;
} 

.pending
{
    background: #f9ca3f;
}

.progress
{
    background: #1795ce;
}

.details .recentCustomer
{
    position: relative;
    display: grid;
    min-height: 530px;
    background: #fff;
    padding: 20px;
}

.details .recentCustomer #piechart
{

  /* border: 2px solid black;  */
  width: 100%; 
  margin-top: 160px;
  height: 260px;
}




input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  /* Style the container */
  .container1 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  @media (max-width: 1024px)
  {
    .cardbox{
        grid-template-columns: repeat(1,1fr);
    }
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    #piechart
    {
        margin-left: 350px;
    }
  }

  @media (max-width: 992px)
  {
      .navigator{
          left: -220px;
      }
      .navigator.active
      {
          left: 0;
          width: 220px;
      }
      .main
      {
          width: 100%;
          left: 0;
      }
      .main.active
      {
        width: calc(100% - 220px);
        left: 220px;
      }
      .cardbox{
          grid-template-columns: repeat(1,1fr);
      }
      .details{
          grid-template-columns: repeat(1,1fr);
      }
    
       #piechart{
        width: 600px; 
        margin-left: 80px;
      }
  }

  @media (max-width: 480px)
  {

    .details .recentOrder{
        overflow-x: auto;
    }
      .navigator{
          width: 100%;
          left: -100%;
          z-index: 1000;
      }
      .navigator.active{
          width: 100%;
          left: 0;
      }
      .toggle.active
      {
          position: fixed;
          z-index: 10000;
          right: 0;
          left: initial;
      }
      .toggle.active::before
      {
          color: #fff;
      }
      .main,
      .main.active{
          width: 100%;
          left: 0;
      }
  }

  